{
    "name":        "knplabs/knp-last-tweets-bundle",
    "type":        "symfony-bundle",
    "description": "Symfony2 bundle to easily add a widget with the latest tweets of a Twitter user to a page.",
    "keywords":    ["twitter", "tweets", "knplabs", "knp", "bundle"],
    "homepage":    "http://github.com/KnpLabs/KnpLastTweetsBundle",
    "license":     "MIT",

    "authors": [
        {
            "name": "KnpLabs Team",
            "homepage": "http://knplabs.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://github.com/KnpLabs/KnpLastTweetsBundle/contributors"
        }
    ],

    "require": {
        "php":                      ">=5.3.3",
        "symfony/framework-bundle": "~2.0",
        "symfony/yaml":             "~2.0",
        "kriswallsmith/buzz":       "~0.7",
        "twig/twig":                "~1.6.5"
    },

    "require-dev": {
        "doctrine/cache":           "*@dev",
        "zendframework/zend-cache": "~2.0",
        "inori/twitter-app-bundle": "*@dev",
        "abraham/twitteroauth":     "*@dev"
    },

    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.zendframework.com/"
        }
    ],

    "autoload": {
        "psr-0": {
            "Knp\\Bundle\\LastTweetsBundle\\": ""
        }
    },

    "target-dir": "Knp/Bundle/LastTweetsBundle"
}
